{
  "name": "fcc-chart-stock-market",
  "version": "0.0.1",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferzerkerx/fcc-chart-stock-market"
  },
  "homepage": "https://github.com/ferzerkerx/fcc-chart-stock-market",
  "bugs": "https://github.com/ferzerkerx/fcc-chart-stock-market/issues",
  "keywords": [
    "Express",
    "Node",
    "javascript",
    "FreeCodeCamp"
  ],
  "scripts": {
    "start": "node server.js",
    "postinstall": "webpack"
  },
  "author": "Fernando Montes",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.7.9",
    "angular-resource": "^1.7.2",
    "angular-route": "^1.7.2",
    "body-parser": "^1.15.1",
    "bootstrap": "^4.1.2",
    "chart.js": "^2.9.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.0",
    "jquery": "3.4.1",
    "popper.js": "^1.16.0",
    "qs": "^6.9.1",
    "request": "2.88.0",
    "ws": "^7.2.0"
  },
  "resolutions": {
    "**/sshpk": "^1.14.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.3.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
